server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=postgres
spring.datasource.password=Hasurashi!1
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace